- name: setup spring boot docker
  hosts: all
  roles:
    - role: container_service
      cs_name: sprint_boot_docker
      cs_image: springio/gs-spring-boot-docker
      cs_do_restart: yes
      cs_run_opts: |
        -p 3000:8080
  post_tasks:
    - name: health check
      uri:
        url: http://127.0.0.1:3000
      register: r
      until: r|succeeded
      retries: 6
      delay: 0.5

